<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Starbucks</title>
</head>
<body>
    <header>
        <div class="left-nav">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/640px-Starbucks_Corporation_Logo_2011.svg.png" alt="#" class="logo">
            <a href="#">Menu</a>
            <a href="#">Rewards</a>
            <a href="#">Gift Cards</a>
        </div>

        <div class="right-nav">
            <a href="#"><i class="fa-solid fa-location-dot"></i>Find a Store</a>
            <button class="sign-in">
                Sign In
            </button>
            <button class="join-now">
                Join now
            </button>
        </div>
    </header>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <main>
        <section class="section-rewards">
            <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-83498.jpg" alt="#" class="rewards">
            <div class="text">
                <h1 class="title">Spring in your step, Rewards in your cup</h1>
                <p class="promotion">Shake up your usual and start earning Rewards —join today!*</p>
                <button class="section-btn btn-rewards">
                    Join now
                </button>
            </div>
        </section>

        <section class="section-easter">
            <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-83500.jpg" alt="#" class="card">
            <div class="text">
                <h1 class="title">For their Easter basket</h1>
                <p class="promotion">Surprise some bunny you love this holiday with an egg-cellent Starbucks Card.</p>
                <button class="section-btn btn-easter">
                    Send an eGift
                </button>
            </div>
        </section>

        <section class="section-drink">
            <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-83265.jpg" alt="#" class="drink">
            <div class="text">
                <h1 class="title">Brighten your day</h1>
                <p class="promotion">Enjoy a cheery Pink Drink, Paradise Drink or Dragon Drink® Starbucks Refreshers® beverage.</p>
                <button class="section-btn btn-drink">
                    Order now
                </button>
            </div>
        </section>

        <section class="section-breakfast">
            <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-83504.png" alt="#" class="breakfast">
            <div class="text">
                <h1 class="title">Savory and satisfying</h1>
                <p class="promotion">The Impossible™ Breakfast Sandwich, featuring an Impossible™ Sausage Patty Made From Plants, is always a great choice.**</p>
                <button class="section-btn btn-breakfast">
                    Order now
                </button>
            </div>
        </section>

        <div class="atention restrictions">
            <p>*At participating stores. Some restrictions apply. See <a href="#">starbucks.com/rewards</a></p>    
        </div>

        <div class="atention">
            <p>**Impossible is a trademark of Impossible Foods Inc. Used under license.</p>
        </div>
    </main>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <footer>

    </footer>
</body>
</html>